<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="FreshEats.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<Title>FreshEats </Title>

<style>

body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("Images/Coverimage.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.button {
  background-color:#44cc00;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 200px 2px;
  cursor: pointer;
  border-color: red;
   border-radius: 15px;
   box-shadow: 0 9px #2a8000;
}
.button4 {border-radius: 20px;
padding: 100px 100px
float: left; }
.button:hover {background-color: #006622}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.btn .button:hover {
  background-color: #3e8e41;
}

</style>
</head>
<body>
  <ul>

      <li1 style="float:left"><a href="index.html"><img src="Images/Logo2.jpg"  alt="Avatar" class="image"></a></li1 >
  <li style="float:left"><a href=OurEats.html><b>Our Eats</a></li>
      <li style="float:left"><a href="AboutUs.html">About us</a></li>
      <li style="float:left"><a href="Recipes.html">Recipes</a></li>
      <li style="float:left"><a href="Merch.html">Merch</a>  </li>
      <li style="float:left">    <a href="javascript:void(0)">News</a></li>
      <li style="float:right"><a href="javascript:void(0)">Log in</a></li>
      <li style="float:right"><a href="javascript:void(0)">Register</a></li>
      <li style="search-container"><form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">

          </form></li>


    </ul>












  <a href="OurEats.html"><button class="button"style="float:right">Our Eats</button></a>


  <button class="open-button" onclick="openForm()">Need help?</button>

  <div class="chat-popup" id="myForm">
    <form action="/action_page.php" class="form-container">
      <h1>Chat to us!</h1>

      <label for="msg"><b>Hi, how can we help today?</b></label>
      <textarea placeholder="Type message.." name="msg" required></textarea>

      <button type="submit" class="btn">Send</button>
      <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    </form>
  </div>

  <script>
  function openForm() {
    document.getElementById("myForm").style.display = "block";
  }

  function closeForm() {
    document.getElementById("myForm").style.display = "none";
  }
  </script>



<div class="bg"></div>






<hr>

  <footer>
    <div class="grid-container">
    <div class="grid-item"style= font-size:20px;><b>Contact</b><br><br>Countdown Head Office<br>P O Box 347883<br>Auckland 1041, NZ<br>Ph 0800 FRESH</div>
    <div class="grid-item"style= font-size:20px><b>Site Map</b><a href="OurEats.html"><p>Our Eats</a></p><p>
      <a href="AboutUs.html">About Us</a></p>
      <p><a href="Recipes.html">Recipes</a></p>
      <a href="Merch.html">Merch</a></p>
      <a href="News.html">News</a></p>
      <a href="Login.html">Login</a></p>
    </div>
    <div class="grid-item"><a href="#" class="fa fa-instagram"></a>&emsp;&emsp;<a href="#" class="fa fa-facebook">&ensp;&emsp;&emsp;</a><a href="#" class="fa fa-youtube">&ensp;</a><br></div>



</footer>
<hr>




  </body>
  </html>
