<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="FreshEats.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>FreshEats</title>
</head>
<style>
/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 32%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.flip-box {
  background-color: transparent;
  width: 400px;
  height: 300px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: #006622;
  color: #00ff00;
  font-family: sans-serif;
  transform: rotateY(180deg);
}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

</style>
<body>
	<div>
<ul>

    <li1 style="float:left"><a href="index.html"><img src="Images/Logo2.jpg"  alt="Avatar" class="image"></a></li1 >
<li style="float:left"><a href="OurEats.html">Our Eats</a></li>
    <li style="float:left"><a href="AboutUs.html">About us</a></li>
    <li style="float:left"><a href="Recipes.html">Recipes</a></li>
    <li style="float:left"><a href="Merch.html">Merch</a>  </li>
    <li style="float:left">    <a href="News.html">News</a></li>
    <li style="float:right"><a href="login.html">Log in</a></li>
    <li style="float:right"><a href="registration.html">Register</a></li>

  </ul>
  </div>
  <br>
<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br><br>

	<h2>Login Form</h2>

<form action="/action_page.php" method="post">
 <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
	<br>
	<br>
	<br>
	<br>
	<br>

<p><img src="Images/Coverimage2.png" width="100%"></p>
<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

  // Get the element with id="defaultOpen" and click on it
  document.getElementById("defaultOpen").click();
  </script>
  <button class="open-button" onclick="openForm()">Need help?</button>

  <div class="chat-popup" id="myForm">
    <form action="/action_page.php" class="form-container">
      <h1>Chat to us!</h1>

      <label for="msg"><b>Hi, how can we help today?</b></label>
      <textarea placeholder="Type message.." name="msg" required></textarea>

      <button type="submit" class="btn">Send</button>
      <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    </form>
  </div>

  <script>
  function openForm() {
    document.getElementById("myForm").style.display = "block";
  }

  function closeForm() {
    document.getElementById("myForm").style.display = "none";
  }
  </script>


<hr>
<!-- The footer which helps you navigate the site if you scrolled too far down -->
  <footer>
    <div class="grid-container" >
    <div class="grid-item" style="font-size:15px;"><b><u>Contact</u></b><br><br>Countdown Head Office<br>P O Box 347883<br>Auckland 1041, NZ<br>Ph 0800 FRESH</div>
    <div class="grid-item" style="font-size:15px;"><b><u>Menu</u></b><p><a href="OurEats.html">Our Eats</a></p><p>
      <a href="AboutUs.html">About Us</a></p>
      <p><a href="Recipes.html">Recipes</a></p>
		<p><a href="Merch.html">Merch</a></p>
      <p><a href="News.html">News</a><br></p>
      <p><a href="login.html">Login</a></p>
    </div>

    <div class="grid-item"><div class="icon-bar">
        <div class="paragraph" style="font-size:15px;"><p>Follow us!</p></div>
  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="#" class="google"><i class="fa fa-google"></i></a>
  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>

  <br>
  <br>
  <br>
  <div class="paragraph" style="font-size:15px;"><p><i>Get the app!</i></p></div>
  <a href="#"><img src="Images/app.jpg"></a>




</footer>


</body>
</html>
